{
  "name": "webcomponent-svelte",
  "version": "0.0.0",
  "type": "module",
  "svelte": "src/App.wc.svelte",
  "main": "./dist/svelte-vite-app.umd.js",
  "module": "./dist/svelte-vite-app.es.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "svelte": "./src/App.wc.svelte",
      "import": "./dist/svelte-vite-app.es.js",
      "require": "./dist/svelte-vite-app.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.1.10",
    "@tsconfig/svelte": "^5.0.4",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.28.1",
    "svelte-check": "^4.1.6",
    "tailwindcss": "^4.1.10",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
